ApkPath=C:\\Users\\admin\\git\\repository\\PatientAppAutomation\\Apk\\Patient_11_may.apk
Phone=9716322119
                                   
ExcelName=PatientAppData.xlsx
sheetNameForFamily=AddFamilyMember
sheetNameForPrescription=Prescription
sheetNameForLabReports=LabReports
