ApkPath=C:\\Users\\admin\\git\\repository\\PatientAppAutomation\\Apk\\PatientApk_stag_22May_update.apk
Phone=9716322119
                                   
ExcelName=PatientAppData.xlsx
sheetNameForFamily=AddFamilyMember
sheetNameForPrescription=Prescription
sheetNameForLabReports=LabReports
