ApkPath=D:\\UTL1364\\APK\\Drona\\Dev\\patient_app_22-feb.apk
Phone=9716322119
                                   
ExcelName=PatientAppData.xlsx
sheetNameForFamily=AddFamilyMember
sheetNameForPrescription=Prescription
sheetNameForLabReports=LabReports
